{
  "name": "nuxt-proxy",
  "type": "module",
  "version": "0.0.8",
  "packageManager": "pnpm@7.2.1",
  "description": "Http-proxy middleware for Nuxt 3.",
  "keywords": [
    "proxy",
    "nuxt",
    "vue",
    "http",
    "connect",
    "h3"
  ],
  "license": "MIT",
  "author": "Robert Soriano <sorianorobertc@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wobsoriano/nuxt-progress.git"
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./middleware": {
      "import": "./dist/runtime/middleware.mjs",
      "types": "./dist/runtime/middleware.d.ts"
    }
  },
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "prepublishOnly": "nr build",
    "build": "nuxt-module-build",
    "play": "nr build && nuxi dev playground",
    "build:playground": "nuxi build playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release": "bumpp --commit --push --tag && npm publish",
    "prepare": "nr build && nuxi prepare playground"
  },
  "peerDependencies": {
    "http-proxy-middleware": ">=3.0.0"
  },
  "dependencies": {
    "@nuxt/kit": "^3.0.0-rc.3",
    "dedent": "^0.7.0",
    "defu": "^6.0.0",
    "h3": "^0.7.9",
    "http-proxy-middleware": "^3.0.0-beta.0",
    "pathe": "^0.3.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.1",
    "@antfu/ni": "^0.16.2",
    "@nuxt/module-builder": "latest",
    "bumpp": "^7.1.1",
    "eslint": "^8.14.0",
    "nuxt": "^3.0.0-rc.3",
    "pnpm": "^7.2.1"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
